# GonsGarage async worker (Redis BRPOP). Build: docker build -f Dockerfile.worker -t gonsgarage-worker ./backend
FROM golang:1.25-alpine AS build
WORKDIR /src
RUN apk add --no-cache git ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/worker ./cmd/worker

FROM alpine:3.21
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app
COPY --from=build /out/worker .
USER nobody:nobody
ENTRYPOINT ["/app/worker"]
